{
  "name": "Project Euler Translate into Japanese",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Project Euler is too difficult for me to comprehend what is wrote, so translate it.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-script.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "embeded-script.js"
  ],
  "permissions": ["tabs", "https://projecteuler.net/problem=*", "http://odz.sakura.ne.jp/projecteuler/*"]
}
